[33mcommit 0e9624abfae80224bacbb81c6fa5ae18c8d49611[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Wed Jan 19 11:30:00 2022 +0530

    changes

[33mcommit d8ca725f004cbfe6665c56227c1a672dc44d4b90[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Wed Jan 19 10:52:05 2022 +0530

    changes

[33mcommit 1acb751a4d3af4aa11400930e7e550b54d8bfd53[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sun Jan 16 00:42:02 2022 +0530

    changes

[33mcommit a624bad0a1978b9807e783d25e5648733278d6cc[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sun Jan 16 00:37:06 2022 +0530

    changes

[33mcommit a7a5b23505ddcba160ac918adb49f44d49a2c4bc[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sun Jan 16 00:32:26 2022 +0530

    changes

[33mcommit 8943793dfb8634685a93bb7f38089493bc722193[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sun Jan 16 00:08:16 2022 +0530

    changes

[33mcommit 22c941f554ed4cc5bb9f2e927efeb29656443c14[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sat Jan 15 23:58:03 2022 +0530

    changes

[33mcommit fe31b4a5ab0ae97ea1fdebe786d15e9bf392a6f2[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sat Jan 15 23:46:05 2022 +0530

    changes

[33mcommit 3da312e6f1ada7f5f9e40a6b8c0140d63cd0daba[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sat Jan 15 23:42:31 2022 +0530

    changes

[33mcommit 889620804eaf79a8b0e42cc5e83051b9224cd8a9[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sat Jan 15 15:34:20 2022 +0530

    changes

[33mcommit 1714bad12ed33ff3130bd8e39bb7273a6379335b[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sat Jan 15 15:30:32 2022 +0530

    changes

[33mcommit ea9da308b5d39ac169dbcb13550002277ffb94c1[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sat Jan 15 15:15:48 2022 +0530

    new changes

[33mcommit 4dfdcb327f35d8a6737dfb4d383902bd404f1877[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Fri Jan 14 18:14:04 2022 +0530

    changes

[33mcommit 9e4faf50bfebcbf145683e749452e86208b104f7[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Fri Jan 14 18:01:11 2022 +0530

    changes

[33mcommit 2e5bfb0855ca92136ce2690d01d17df90d925be1[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Fri Jan 14 11:44:23 2022 +0530

    changes

[33mcommit 87ab88705a0303015e37d36cf56e0abfb4b03952[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Thu Jan 13 16:12:48 2022 +0530

    changes

[33mcommit da6357db2129e7a666d3045280ce6a5d685800db[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Thu Jan 13 15:47:42 2022 +0530

    changes

[33mcommit 5ae9c584129cc7b60bf4be5f69b3151a1e74a3d9[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Thu Jan 13 15:30:44 2022 +0530

    changes

[33mcommit b30b156ec7b576a52439d0a05fdd82896fb7209f[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Thu Jan 13 14:44:14 2022 +0530

    initiate

[33mcommit 22a9a13d7161cda7a2c9ca7856c9a0fd57b19814[m[33m ([m[1;32mmaster[m[33m)[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sun Jan 2 13:46:58 2022 +0530

    New Commit

[33mcommit 7883e578e73710c95670b0ee239358bd30a8f9fe[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Sun Jan 2 10:12:55 2022 +0530

    New Commit

[33mcommit 72cc77c3f0749e4fab0eb661ba2f36fada9a778a[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Fri Dec 31 16:27:39 2021 +0530

    New Commit

[33mcommit 05d509d109444b2a44e3fddfb7d01c289cfa71d9[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Fri Dec 31 15:30:51 2021 +0530

    ne

[33mcommit 8d3539133774c4905909e0a00746481b0da944bf[m
Author: Naveen Thapa <naveen.webadsmedia@gmail.com>
Date:   Fri Dec 31 15:19:26 2021 +0530

    initial commit
